<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>TikTok</title>
    <style>
        body {  
           background-image: url(./galaxia.jpg);
           background-repeat: no-repeat;
           background-size: 100vw;
        }
        main {
            user-select: none;
            border: 3px solid none;
            display: flex;
            cursor: pointer;
            font-size: 5vh;
            position: absolute;
            top: 10vw;
            left: 30vw;
            background-color: white;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2vw;
        }

        div:first-of-type {
            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: gray;
            transform: rotate(45deg) scale(.5);
            transition: .3s;
        }

        div:first-of-type:hover {
            background-color: red;
        }
        
        div:first-of-type:before,
        div:first-of-type:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-of-type:before {
            top: -50%;
            left: 0%;
        }

        div:first-of-type:after {
            top: 0%;
            left: -50%;
        }

        img {
            width: 300px;
            padding: 50px;
        }
        span {
            color: white;
        }
        footer {
            color: white;
            position: fixed;
            display: flex;
            bottom: 5vw;
            left: 40vw;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <img src="biaa.jpg">
        <div></div>
        <div>0</div>
        
    </main>
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
    </script>
</body>
<footer>
    Me segue la no teco teco @biachutapobrekkkj
</footer>
    
</html>